<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Mate Mrše</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Mate Mrše
					</h1>
					<h2>
						Software Tester
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">mate.mrse@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+385955738263</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://www.linkedin.com/in/mate-mr%C5%A1e-371baa146/">https://www.linkedin.com/in/mate-mr%C5%A1e-371baa146/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Test Automation, White Box and Exploratory Testing, Functional and Regression Testing</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>King ICT d.o.o.</span>
					<span class="date">
						2019-02 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.king-ict.hr/">http://www.king-ict.hr/</a>
				</div>
				<div class="position">
					Software Testing Specialist
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Selenium</li>
					<li class="bullet">Cucumber</li>
					<li class="bullet">JMeter</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MCS grupa d.o.o.</span>
					<span class="date">
						2018-01 — 2019-02
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://mcs.hr">https://mcs.hr</a>
				</div>
				<div class="position">
					Test Automation Engineer
				</div>
				<div class="summary">
					<p>Test Case design, execution and automatization. Functional and regression testing. Test strategy planning.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Katalon Studio (a Selenium based tool)</li>
					<li class="bullet">Writing test scripts in Groovy</li>
					<li class="bullet">Able to query SQL database</li>
					<li class="bullet">CSS, Xpath and jQuery locators</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Statim d.o.o.</span>
					<span class="date">
						2017-9 — 2017-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://manas.hr/">http://manas.hr/</a>
				</div>
				<div class="position">
					Junior QA Tester
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Execution of Test Scripts and ad hoc testing activities</li>
					<li class="bullet">Defect reporting and verification</li>
					<li class="bullet">Reviewing basic and advanced Test Scripts</li>
					<li class="bullet">Good knowledge of tools required for daily work (Jama, Jira, Jenkins, Oracle EBS)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>&#x27;Redemptoris Mater&#x27; International Diocesan Missionary Seminary - Pula</span>
					<span class="date">
						2008-9 — 2017-6
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Seminarian, Missionary
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">International teamwork experience</li>
					<li class="bullet">Administrative responsibilities (3 years as head of administrative office of the Seminary)</li>
					<li class="bullet">2 years as head of the Liturgical team of the Seminary</li>
					<li class="bullet">Assistant to the Secretary of the Bishop</li>
					<li class="bullet">LAN network maintenance</li>
					<li class="bullet">4 years of missionary work abroad (Macedonia, Serbia, Republic of Ireland)</li>
					<li class="bullet">Public speeches and presentations</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Iskon Internet d.d.</span>
					<span class="date">
						2007-04 — 2008-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.iskon.hr">https://www.iskon.hr</a>
				</div>
				<div class="position">
					Technician
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">ADSL installation and maintenance</li>
					<li class="bullet">Network equipment installation and maintenance</li>
					<li class="bullet">Optical infrastructure installation and maintenance</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture, University of Split</span>
					<span class="date">
						2001-09 — 2006-03
					</span>
				</h4>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>„Redemptoris Mater“ Superior School of Theology – Pula, Croatia</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Philosophy and Theology courses</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>International Software Testing Qualifications Board</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<h4>Courses</h4>
				<ul class="courses">
					<li>ISTQB Certified Tester, Foundation Level, Syllabus 2018</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Testival Meetup</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<h4>Courses</h4>
				<ul class="courses">
					<li>regular atendee</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Methodical Skills</h4>
				</div>
				<ul class="keywords">
					<li>SCRUM</li>
					<li>BDD</li>
					<li>Agile</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>IT Skills</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Jenkins</li>
					<li>System Maintenance</li>
					<li>Test Automation</li>
					<li>CI/CD</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>JS</li>
					<li>Groovy</li>
					<li>Gradle</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Project</h4>
				</div>
				<ul class="keywords">
					<li>Jira</li>
					<li>TFS</li>
					<li>Git</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Testing</h4>
				</div>
				<ul class="keywords">
					<li>Selenium</li>
					<li>Katalon Studio</li>
					<li>JMeter</li>
					<li>Cucumber</li>
					<li>JUnit</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Croatian</strong>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Italian</strong>
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
